IntelliWatch/Style/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style x:Key="ButtonStyleSearch" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="#02000000" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid Margin="0" Width="Auto" Height="Auto" Background="{x:Null}">
							<Ellipse x:Name="ellipse" Fill="Transparent" Margin="3.132,0,4.868,0" Stroke="#FF82B3E7" StrokeThickness="2" Width="Auto" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
							<Path Data="M21.295,11.422 L25.545,15.75" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="0,0,3.18,1.312" Stretch="Fill" Stroke="#FF82B3E7" StrokeThickness="2" VerticalAlignment="Bottom" Width="6.002"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Fill" TargetName="ellipse">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF1696CC" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleHome" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="#00CAD9E9" BorderThickness="1" Background="#00000000" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid Width="26" Height="23">
							<Path Data="M0.5,0.5 L14.5,0.5 0.5,14.5 z" Fill="White" Height="14.999" Margin="5.23,4.724,5.77,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Path Data="M0.5,0.5 L18.687,0.5 18.687,12.623 11.958,12.623 7.1767501,12.623 0.5,12.623 z" Fill="White" Margin="4.898,0,4.978,2.777" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" Height="7.998" VerticalAlignment="Bottom"/>
							<Path x:Name="path" Data="M1,8.0093748 L1,1 5.633,1 5.633,8.0093748" Fill="Transparent" Height="9.009" Margin="9.831,0,9.536,1.766" Stretch="Fill" Stroke="{DynamicResource BrushMainWindow}" StrokeThickness="2" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
							<Rectangle Fill="White" HorizontalAlignment="Right" Height="7.437" Margin="0,3.203,5.749,0" Stroke="{DynamicResource BrushMainWindow}" StrokeThickness="0" VerticalAlignment="Top" Width="2.875"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="path" Value="#FF036AC6"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FFCAD9E9"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyleFull" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="#00CAD9E9" BorderThickness="1" Background="#00000000" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid Width="26" Height="23">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="rectangle" Fill="White" Margin="0,0,0.5,0.5" Stroke="{x:Null}" StrokeThickness="1" Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
							<Rectangle x:Name="rectangle1" Fill="White" Margin="0.5,0,0,0.5" Stroke="{x:Null}" StrokeThickness="1" Width="9" Height="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
							<Rectangle x:Name="rectangle2" Fill="White" Margin="0,0.5,0.5,0" Stroke="{x:Null}" StrokeThickness="1" Width="9" Height="9" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
							<Rectangle x:Name="rectangle3" Fill="White" Margin="0.5,0.5,0,0" Stroke="{x:Null}" StrokeThickness="1" Width="9" Height="9" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Margin" TargetName="rectangle" Value="0"/>
							<Setter Property="Margin" TargetName="rectangle1" Value="0"/>
							<Setter Property="Margin" TargetName="rectangle2" Value="0"/>
							<Setter Property="Margin" TargetName="rectangle3" Value="0"/>
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FFCAD9E9"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>