IntelliWatch/Style/CheckBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">
	<!-- 应该在此定义资源字典条目。-->
	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
	<Style x:Key="EmptyCheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CheckBoxStyleShowControl" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="grid" Background="#00000000" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Ellipse x:Name="ellipse" Fill="{x:Null}" Height="Auto" Margin="0" Stroke="#FF89F3EC"/>
						<Path x:Name="path" Data="M24.5,12.5 C24.5,19.127417 19.127417,24.5 12.5,24.5 C5.872583,24.5 0.5,19.127417 0.5,12.5 C0.5,5.872583 5.872583,0.5 12.5,0.5 C19.127417,0.5 24.5,5.872583 24.5,12.5 z M8.7941176,3.5 L16.205882,3.5 16.205882,8.7941176 21.5,8.7941176 21.5,16.205882 16.205882,16.205882 16.205882,21.5 8.7941176,21.5 8.7941176,16.205882 3.5,16.205882 3.5,8.7941176 8.7941176,8.7941176 z" Margin="0" Stretch="Fill" Stroke="#FF89F3EC" Fill="#FF72E4E4" Width="24" Height="24"/>
						<Path x:Name="ellipse_Copy" Data="M23.5,12 C23.5,18.351275 18.351275,23.5 12,23.5 C5.6487254,23.5 0.5,18.351275 0.5,12 C0.5,5.6487254 5.6487254,0.5 12,0.5 C18.351275,0.5 23.5,5.6487254 23.5,12 z M3.39,8.46 L20.64,8.46 L20.64,15.522 L3.39,15.522 z" Fill="#FF88F2EB" Height="Auto" Margin="0.5" Stretch="Fill" Stroke="#FF89F3EC" Width="Auto" Visibility="Hidden"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="grid">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ellipse" Value="#FF003191"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="ellipse_Copy" Value="Visible"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CheckBoxStyleDownLoad" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="#0081B2E6" Background="#00000000" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid>
							<Grid x:Name="grid" Margin="4.375,3.38,3,3">
								<Path Data="M6.1568539,0.5 L19.114347,13.435503 20.995613,9.8188371 20.995613,20.818837 9.9956131,20.818837 13.45463,19.227437 0.5,6.1568546 z" Fill="White" Margin="1.543,0,6.082,5.62" RenderTransformOrigin="0.720873278998592,0.718558758466614" Stretch="Fill" Stroke="White" d:LayoutOverrides="VerticalAlignment" Width="Auto" Height="Auto">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="45"/>
											<TranslateTransform Y="-1.7763568394002505E-15" X="0"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Path Data="M30.125,2.5 L30.125,11.292 2.5,11.292 2.5,2.5" Height="8.437" Margin="0" Stretch="Fill" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom" />
							</Grid>
							<Path x:Name="path" Data="M16.345433,6.7755879 L1,6.542 1.2633192,-2.2545981" Fill="{x:Null}" Margin="3.909,2.741,4.746,9.583" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="1.6554537520816623" Y="0.86261890015698128"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#4C000000"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF81B2E6"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="path" Value="Visible"/>
							<Setter Property="Visibility" TargetName="grid" Value="Hidden"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CheckBoxStyleAddComputer" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border x:Name="border" BorderBrush="#00000000" BorderThickness="1" Background="#00000000" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid>
							<Path Data="M0.5,8.2499999 L0.5,1.265625 1.234375,0.5 7.7919999,0.5" Fill="#00000000" Margin="0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" HorizontalAlignment="Left" Height="8.75" VerticalAlignment="Top" Width="8.292"/>
							<Path Data="M7.7919999,0.5 L14.44825,0.5 15.167,1.265576 15.167,8.3124999" Fill="#00000000" Margin="0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" HorizontalAlignment="Right" Height="8.813" VerticalAlignment="Top" Width="8.375"/>
							<Path Data="M7.7919999,16.167 L1.234375,16.167 0.5,15.417 0.5,8.2499999" Fill="#00000000" Margin="0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" HorizontalAlignment="Left" Height="8.917" VerticalAlignment="Bottom" Width="8.292"/>
							<Path Data="M15.167,8.3124999 L15.167,15.416952 14.495125,16.167 7.7919999,16.167" Fill="#00000000" Margin="0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" HorizontalAlignment="Right" Height="8.854" VerticalAlignment="Bottom" Width="8.375"/>
							<Path Data="M12.25,8.813 L19.25,8.813" Fill="#00000000" Height="1" Margin="10.252,0,0,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7.998"/>
							<Path Data="M12.25,8.813 L19.25,8.813" Fill="#00000000" Height="1" Margin="0,0,10.187,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="8"/>
							<Path Data="M12.25,8.813 L19.25,8.813" Fill="#00000000" Height="1" Margin="10.252,0,0,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="7.998"/>
							<Path Data="M12.25,8.813 L19.25,8.813" Fill="#00000000" Height="1" Margin="10.252,0,0,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7.998"/>
							<Path Data="M12.25,8.813 L19.25,8.813" Fill="#00000000" Height="1" Margin="0,0,10.187,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8"/>
							<Path Data="M4.75,12.75 L4.75,18" Fill="#00000000" HorizontalAlignment="Left" Height="7.5" Margin="0,10.25,0,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Top" Width="1"/>
							<Path Data="M4.75,12.75 L4.75,18" Fill="#00000000" HorizontalAlignment="Left" Height="7.5" Margin="0,0,0,11" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Bottom" Width="1"/>
							<Path Data="M4.75,12.75 L4.75,18" Fill="#00000000" HorizontalAlignment="Right" Height="7.5" Margin="0,0,0,11" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Bottom" Width="1"/>
							<Path Data="M4.75,12.75 L4.75,18" Fill="#00000000" HorizontalAlignment="Right" Height="7.5" Margin="0,10.25,0,0" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Top" Width="1"/>
							<Path x:Name="path1" Data="M15,17.75 L27.813,17.666667" Fill="#00000000" Height="2" Margin="10.252,0,10.081,17.749" Stretch="Fill" Stroke="White" StrokeMiterLimit="11" VerticalAlignment="Bottom" StrokeThickness="2"/>
							<Path x:Name="path2" Data="M17,12.875 L17.125,28.5" Fill="#00000000" Margin="18.25,10.625,17.75,9.75" Stretch="Fill" Stroke="White" StrokeThickness="2" StrokeMiterLimit="11"/>
							<Path x:Name="path" Data="M16.345433,6.7755879 L1,6.542 1.2633192,-2.2545981" Fill="{x:Null}" Margin="8.534,10.636,12.121,16.688" Stretch="Fill" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-45"/>
										<TranslateTransform X="1.6554537520816623" Y="0.86261890015698128"/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="path" Value="Visible"/>
							<Setter Property="Visibility" TargetName="path1" Value="Hidden"/>
							<Setter Property="Visibility" TargetName="path2" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#4C000000"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>