IntelliWatch/Style/RadioButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleDay" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#00000000" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Border.RenderTransform>
						<Grid>
							<ContentPresenter Margin="0" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="1.341,0.43,1.885,-1.258" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Stroke="Red">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-24.656"/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="ellipse" Value="Visible"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleMain4Control" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#0000E4FF" BorderThickness="1" Background="#00000000" CornerRadius="2">
						<ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF00E4FF"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleScreen1" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#001BB4DE" BorderThickness="1" Background="#00000000">
						<Grid>
							<Rectangle x:Name="rectangle" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF1BB4DE"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF00E4FF"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleScreen4" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#001BB4DE" BorderThickness="1" Background="#00000000">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle_Copy" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1"/>
							<Rectangle x:Name="rectangle_Copy1" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy2" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF1BB4DE"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy1" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy2" Value="#FF00E4FF"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleScreen9" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#001BB4DE" BorderThickness="1" Background="#00000000">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle_Copy" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.ColumnSpan="1"/>
							<Rectangle x:Name="rectangle_Copy1" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2"/>
							<Rectangle x:Name="rectangle_Copy2" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
							<Rectangle x:Name="rectangle_Copy3" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy4" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy5" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy6" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy7" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF1BB4DE"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy1" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy2" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy3" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy4" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy5" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy6" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy7" Value="#FF00E4FF"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyleScreen16" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" BorderBrush="#001BB4DE" BorderThickness="1" Background="#00000000">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle_Copy" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.ColumnSpan="1"/>
							<Rectangle x:Name="rectangle_Copy1" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2"/>
							<Rectangle x:Name="rectangle_Copy2" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
							<Rectangle x:Name="rectangle_Copy3" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy4" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy5" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy6" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy7" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy8" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="0"/>
							<Rectangle x:Name="rectangle_Copy9" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="1"/>
							<Rectangle x:Name="rectangle_Copy10" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="2"/>
							<Rectangle x:Name="rectangle_Copy11" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="3"/>
							<Rectangle x:Name="rectangle_Copy12" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="3"/>
							<Rectangle x:Name="rectangle_Copy13" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="3"/>
							<Rectangle x:Name="rectangle_Copy14" Fill="#FF1BB4DE" Margin="1" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="3"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#FF1BB4DE"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy1" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy2" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy3" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy4" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy5" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy6" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy7" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy8" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy9" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy10" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy11" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy12" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy13" Value="#FF00E4FF"/>
							<Setter Property="Fill" TargetName="rectangle_Copy14" Value="#FF00E4FF"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>