IntelliWatch/Style/TractBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<!-- 应该在此定义资源字典条目。-->
	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="180"/>
										<TranslateTransform X="5" Y="9"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="10"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TranslateTransform X="5" Y="9"/>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
		<GradientStop Color="White" Offset=".9"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
	<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Width" Value="11"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TranslateTransform X="5.5" Y="11"/>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="9" Y="5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
		<GradientStop Color="white" Offset="0"/>
		<GradientStop Color="#B8E2F9" Offset="0.5"/>
		<GradientStop Color="#B0DFF8" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
		<GradientStop Color="#B8E4FA" Offset="0.25"/>
		<GradientStop Color="#5EB4E3" Offset="0.5"/>
		<GradientStop Color="#4C8BB4" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#F0EFEF" Offset="0.4"/>
		<GradientStop Color="#D6D5D5" Offset=".8"/>
	</LinearGradientBrush>
	<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="-90"/>
										<TranslateTransform X="9" Y="5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
		<GradientStop Color="White" Offset=".9"/>
	</LinearGradientBrush>
	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="11"/>
		<Setter Property="Width" Value="22"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<TransformCollection>
										<RotateTransform Angle="90"/>
										<TranslateTransform X="11" Y="5.5"/>
									</TransformCollection>
								</TransformGroup.Children>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ThumbStyleTractBar" TargetType="{x:Type Thumb}">
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Width" Value="11"/>
		<Setter Property="Foreground" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Canvas x:Name="canvas" SnapsToDevicePixels="true">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform Y="0"/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Path x:Name="path" Data="M11.5,6 C11.5,9.0375661 9.0375661,11.5 6,11.5 2.9624339,11.5 0.5,9.0375661 0.5,6 0.5,2.9624339 2.9624339,0.5 6,0.5 9.0375661,0.5 11.5,2.9624339 11.5,6 z" Fill="White" Height="Auto" Stretch="None" Stroke="#00000000" Width="Auto" RenderTransformOrigin="0.5,0.5" >
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform Y="5"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Path x:Name="path1" Data="M0.5,2.5 C0.5,1.3954305 1.3954305,0.5 2.5,0.5 L57.5,0.5 C58.604569,0.5 59.5,1.3954305 59.5,2.5 L59.5,36.5 C59.5,37.604569 58.604569,38.5 57.5,38.5 L33,38.5 29.75,42.5 26.75,38.5 2.5,38.5 C1.3954305,38.5 0.5,37.604569 0.5,36.5 z" HorizontalAlignment="Stretch" Height="75" Margin="0" Stretch="Fill" Stroke="White" VerticalAlignment="Stretch" Width="100" Canvas.Left="-43.583" Canvas.Top="-70" Visibility="Hidden" >
							<Path.Fill>
								<ImageBrush ImageSource="pack://siteoforigin:,,,/Image/road.png"/>
							</Path.Fill>
						</Path>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true" SourceName="path">
							<Setter Property="Visibility" TargetName="path1" Value="Visible"/>
						</Trigger>
						<Trigger Property="Foreground" Value="Blue"/>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="Visibility" TargetName="path1" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SliderStyleRecord" TargetType="{x:Type Slider}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFC4C4C4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="01*"/>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="23"/>
							</Grid.RowDefinitions>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="0" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="2" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="4" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="6" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="8" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="10" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="12" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="14" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="16" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="18" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="20" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="22" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Path Data="M49.333333,53.5 L50,67" Fill="White" Margin="0,0,0,11" Grid.Row="1" Grid.Column="24" Stretch="Fill" Stroke="White" Width="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="8" StrokeThickness="2"/>
							<Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="3" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="5" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="7" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="9" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="11" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="13" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="15" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="17" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="19" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="21" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<Rectangle Grid.Column="23" Fill="White" HorizontalAlignment="Center" Margin="0" Stroke="{x:Null}" Width="4" Height="4" VerticalAlignment="Center"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="0:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="2:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="4:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="6:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="8:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="10:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="10"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="12:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="12"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="14:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="14"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="16:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="16"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="18:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="18"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="20:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="20"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="22:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="22"/>
							<TextBlock Margin="0" TextWrapping="NoWrap" Text="24:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="24"/>
							<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed" Grid.ColumnSpan="25" Margin="0,22"/>
							<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="25" Margin="0,23,0,-4"/>
							<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="2" Margin="5,0" Grid.Row="1" VerticalAlignment="center" Grid.ColumnSpan="25">
								<Canvas Margin="-6,-1">
									<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
								</Canvas>
							</Border>
							<Track x:Name="PART_Track" Grid.Row="1" Grid.ColumnSpan="25">
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb x:Name="Thumb" Style="{DynamicResource ThumbStyleTractBar}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="true">
							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
										<Canvas Margin="-1,-6">
											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>