IntelliWatch/UserControl/UCAddComputer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="IntelliWatch.UCAddComputer"
	x:Name="UserControl"
	d:DesignWidth="163" d:DesignHeight="64">
	<UserControl.Resources>
		<Storyboard x:Key="StoryboardShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="106"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StoryboardHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="106"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox">
			<BeginStoryboard Storyboard="{StaticResource StoryboardShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox">
			<BeginStoryboard x:Name="StoryboardHide_BeginStoryboard" Storyboard="{StaticResource StoryboardHide}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="stackPanel" Margin="0,0,5,0" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0">
			<TextBox Height="24" TextWrapping="Wrap" Text="请输入线路名称" Width="105" Style="{DynamicResource TextBoxStyleDate}" Foreground="White"/>
			<TextBox Height="24" TextWrapping="Wrap" Text="192.168.101.100" Margin="0,-2,0,0" Width="105" Style="{DynamicResource TextBoxStyleDate}" IsEnabled="False"/>
		</StackPanel>
		<CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Style="{DynamicResource CheckBoxStyleAddComputer}"/>
	</Grid>
</UserControl>