IntelliWatch/UserControl/UCBottomComputer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IntelliWatch"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCBottomComputer"
             x:Name="UserControl"
             d:DesignWidth="100"
             d:DesignHeight="80">
    <UserControl.Resources>
        <local:BoolToColor x:Key="btc" />
        <Storyboard x:Key="StoryboardSelected" AutoReverse="True" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="28"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="28"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="19"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="18"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="19"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardShow">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMain">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="52"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardHide">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMain">
        		<EasingDoubleKeyFrame KeyTime="0" Value="52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="#000B9126">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMain"
                    Margin="0,0,5,0"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#00000000"
                    PreviewMouseRightButtonUp="StackPanelMain_PreviewMouseRightButtonUp">
            <Grid Width="35"
                  Height="32">
                <Rectangle Margin="0,0,0,7.583"
                           Stroke="White"
                           RadiusX="3"
                           RadiusY="3" />
                <Rectangle Fill="White"
                           Margin="0,0,0,3"
                           Stroke="White"
                           Height="5"
                           VerticalAlignment="Bottom"
                           Width="8"
                           HorizontalAlignment="Center" />
                <Rectangle Fill="White"
                           Margin="0,0,0,1"
                           Stroke="White"
                           Height="2"
                           VerticalAlignment="Bottom"
                           Width="16"
                           HorizontalAlignment="Center" />
                <Rectangle x:Name="rectangle" Margin="3.25,2.438,3.25,10.021"
                	Stroke="White"
                	RadiusX="3"
                	RadiusY="3"
                	Fill="#FF00E4FF" Width="28" Height="19" Visibility="Hidden" >
                	<Rectangle.Effect>
                		<BlurEffect/>
                	</Rectangle.Effect>
                </Rectangle>
                <Rectangle Margin="4.025,2.969,4.025,10.552"
                           Stroke="White"
                           RadiusX="3"
                           RadiusY="3"
                           Fill="White" Width="25" Height="18" />
            </Grid>
            <TextBlock x:Name="tblName"
                       Margin="0,5,0,0"
                       TextWrapping="Wrap"
                       Foreground="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=RadioButton},Converter={StaticResource ResourceKey=btc}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"><Run Language="zh-cn"
                                                       Text="{Binding CPUName}" /></TextBlock>
        </StackPanel>
        <Border x:Name="BorderMain"
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#FF00E4FF"
                BorderThickness="1"
                CornerRadius="2" Width="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="修改"
                        Style="{DynamicResource ButtonStyleModify}"
                        d:LayoutOverrides="VerticalAlignment"
                        Foreground="White"
                        x:Name="btnModify"
                        MouseEnter="btn_MouseEnter"
                        MouseLeave="btn_MouseLeave"
                        Width="50" />
                <Path Data="M8,21.666 L36,21.666"
                      Fill="White"
                      Height="1"
                      Margin="0"
                      Stretch="Fill"
                      Stroke="#FF00E4FF" />
                <Button Content="取消"
                        Style="{DynamicResource ButtonStyleModify}"
                        d:LayoutOverrides="VerticalAlignment"
                        Foreground="White"
                        x:Name="btnDelete"
                        MouseLeave="btn_MouseLeave"
                        MouseEnter="btn_MouseEnter"
                        Click="btnDelete_Click" Width="50" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>