IntelliWatch/UserControl/UCCameraBottomControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="IntelliWatch.UCCameraBottomControl"
	x:Name="UserControl"
	d:DesignWidth="470" d:DesignHeight="39">
	<Border BorderThickness="1">
		<Grid>
			<Border BorderThickness="1" Background="Black" Opacity="0.5"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,0,0,0" Width="48" Style="{DynamicResource ButtonStyleBottomControl1}"/>
				<Path Data="M54.75,8 L60.75,29" Fill="#FFF4F4F5" Margin="2,0,0,0" Stretch="Fill" Stroke="White" Width="1" Height="30" Opacity="0.6"/>
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,1,0,1" Width="48" Style="{DynamicResource ButtonStyleBottomControl2}"/>
				<Path Data="M54.75,8 L60.75,29" Fill="#FFF4F4F5" Margin="2,0,0,0" Stretch="Fill" Stroke="White" Width="1" Height="30" Opacity="0.6"/>
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,1,0,1" Width="48" Style="{DynamicResource ButtonStyleBottomControl3}" />
				<Path Data="M54.75,8 L60.75,29" Fill="#FFF4F4F5" Margin="2,0,0,0" Stretch="Fill" Stroke="White" Width="1" Height="30" Opacity="0.6"/>
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,1,0,1" Width="48" Style="{DynamicResource ButtonStyleBottomControl4}"/>
				<Path Data="M54.75,8 L60.75,29" Fill="#FFF4F4F5" Margin="2,0,0,0" Stretch="Fill" Stroke="White" Width="1" Height="30" Opacity="0.6"/>
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,1,0,1" Width="48" Style="{DynamicResource ButtonStyleBottomControl5}"/>
				<Path Data="M54.75,8 L60.75,29" Fill="#FFF4F4F5" Margin="2,0,0,0" Stretch="Fill" Stroke="White" Width="1" Height="30" Opacity="0.6"/>
				<Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="2,1,0,1" Width="48" Style="{DynamicResource ButtonStyleBottomControl6}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>