IntelliWatch/UserControl/UCControlCamera.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             x:Class="IntelliWatch.UCControlCamera"
             x:Name="UserControl"
             d:DesignWidth="260"
             d:DesignHeight="260"
             mc:Ignorable="d"
             Width="260"
             Height="260">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#992FDEDE"
                 Margin="0"
                 Stroke="Black"
                 Width="80"
                 Height="80"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 StrokeThickness="0"
                 Opacity="0.9"
                 Grid.ColumnSpan="2" />
        <Ellipse Fill="#7F72E4E4"
                 Margin="0"
                 Stroke="#FF72E3E3"
                 Width="170"
                 Height="170"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0.8"
                 Grid.ColumnSpan="2"
                 StrokeThickness="2" />
        <Canvas x:Name="CanvasMain"
                Grid.Column="1"
                Margin="0"
                PreviewMouseDown="CanvasMain_PreviewMouseDown"
                PreviewMouseUp="CanvasMain_PreviewMouseUp"
                PreviewMouseMove="CanvasMain_PreviewMouseMove"
                Loaded="UserControl_Loaded"
                Width="130"
                Height="260">
            <Path Data="M0.88246649,2.983003 C24.73664,25.990497 39.574007,58.283946 39.574007,94.042826 39.574007,129.99243 24.577939,162.43955 0.49999999,185.47 0.49999999,185.47 2.5380101,187.673 2.5380101,187.673 27.207622,164.09426 42.574007,130.86332 42.574007,94.043353 42.574007,57.26829 27.245073,24.073499 2.6282112,0.50000001 z"
                  Height="188.173"
                  Canvas.Left="86.926"
                  Stretch="Fill"
                  Stroke="#FF89F3EC"
                  Canvas.Top="35.957"
                  Width="43.074" />
            <Rectangle x:Name="rtMover"
                       Fill="#FF72E5E5"
                       Height="20"
                       Canvas.Left="-5"
                       Stroke="#FF6DCDC7"
                       Canvas.Top="-8.06"
                       Width="10"
                       RadiusX="3"
                       RadiusY="3" />
            <Path Data="M130,0.5 C201.52088,0.5 259.5,58.479125 259.5,130 259.5,201.52088 201.52088,259.5 130,259.5"
                  Height="260"
                  Canvas.Left="-0.5"
                  Stretch="Fill"
                  Stroke="#FF89F3EC"
                  Canvas.Top="0"
                  Width="130.5"
                  Visibility="Hidden" />
            <Path Data="M127,0.5 C196.86402,0.5 253.5,57.135979 253.5,127 253.5,196.86402 196.86402,253.5 127,253.5"
                  Height="254"
                  Canvas.Left="-0.5"
                  Stretch="Fill"
                  Stroke="#FF89F3EC"
                  Canvas.Top="3"
                  Width="127.5"
                  Visibility="Hidden" />
        </Canvas>
        <Ellipse Fill="#FF72E4E4"
                 HorizontalAlignment="Right"
                 Height="10"
                 Margin="0,41.011,-5,0"
                 Stroke="Black"
                 StrokeThickness="0"
                 VerticalAlignment="Top"
                 Width="10" />
        <Ellipse Fill="#FF72E4E4"
                 HorizontalAlignment="Right"
                 Margin="0,124.992,40.993,125.008"
                 Stroke="Black"
                 StrokeThickness="0"
                 Width="10"
                 Grid.Column="1" />
        <Ellipse Fill="#FF72E4E4"
                 Margin="0"
                 Stroke="Black"
                 Width="0.74"
                 Height="0.74"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 StrokeThickness="0"
                 Opacity="0.9"
                 Grid.ColumnSpan="2" />
        <Ellipse Fill="#FF72E4E4"
                 HorizontalAlignment="Right"
                 Margin="0,0,-5,41.048"
                 Stroke="Black"
                 StrokeThickness="0"
                 Width="10"
                 Height="10"
                 VerticalAlignment="Bottom" />
        <Ellipse Fill="#FF72E4E4"
                 HorizontalAlignment="Left"
                 Margin="40.823,124.995,0,125.005"
                 Stroke="Black"
                 StrokeThickness="0"
                 Width="10" />
        <Ellipse Fill="#FF72E4E4"
                 Margin="54.556,65.564,0,0"
                 Stroke="Black"
                 StrokeThickness="0"
                 Grid.Column="1"
                 RenderTransformOrigin="0.5,0.5"
                 Height="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="10" />
        <Ellipse Fill="#FF72E4E4"
                 Margin="0,0,54.188,65.664"
                 Stroke="Black"
                 StrokeThickness="0"
                 RenderTransformOrigin="0.5,0.5"
                 Height="10"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Width="9.999" />
        <Ellipse Fill="#FF72E4E4"
                 Margin="54.361,0,0,65.633"
                 Stroke="Black"
                 StrokeThickness="0"
                 Height="10"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="10" />
        <Ellipse Fill="#FF72E4E4"
                 Margin="0,65.666,54.4,0"
                 Stroke="Black"
                 StrokeThickness="0"
                 Height="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Width="10" />
        <Path Data="M64.676,24 L130.37,114"
              Fill="#7F72E4E4"
              Margin="0"
              Stretch="Fill"
              Stroke="#FF72E3E3"
              StrokeThickness="2"
              VerticalAlignment="Top"
              Grid.ColumnSpan="2"
              Height="260.167"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Hidden">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <ec:PathListBox x:Name="plbControl"
                        Margin="0,0,-0.5,0"
                        FocusVisualStyle="{x:Null}"
                        Style="{DynamicResource PathListBoxStyleControl}"
                        ItemContainerStyle="{DynamicResource PathListBoxItemStyleControl}"
                        ItemsPanel="{DynamicResource ItemsPanelTemplateControl}">
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath SourceElement="{Binding ElementName=path}"
                               Start="0.2"
                               Padding="20" />
            </ec:PathListBox.LayoutPaths>
            <Button x:Name="button"
                    Content="Button"
                    Height="25"
                    Style="{DynamicResource ButtonStyleControl1}"
                    Width="25"
                    Background="{x:Null}"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button1"
                    Content="Button"
                    Height="25"
                    Style="{DynamicResource ButtonStyleControl2}"
                    Width="25"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button2"
                    Content="Button"
                    Style="{DynamicResource ButtonStyleControl3}"
                    Width="25"
                    Height="25"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button3"
                    Content="Button"
                    Style="{DynamicResource ButtonStyleControl4}"
                    Width="25"
                    Height="25"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="56.4" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button4"
                    Content="Button"
                    Style="{DynamicResource ButtonStyleControl5}"
                    Width="25"
                    Height="25"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button5"
                    Content="Button"
                    Style="{DynamicResource ButtonStyleControl6}"
                    Width="25"
                    Height="25"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </ec:PathListBox>
        <Path x:Name="path"
              Data="M130,259.5 C58.479125,259.5 0.5,201.52088 0.5,130 0.5,58.479125 58.479125,0.5 130,0.5"
              Margin="0"
              Stretch="Fill"
              Stroke="#FF88F2EB"
              Visibility="Hidden" />
        <CheckBox x:Name="chbShow"
                  Content="CheckBox"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="25"
                  Margin="-12.462,0,0,-12.013"
                  VerticalAlignment="Bottom"
                  Width="25"
                  Style="{DynamicResource CheckBoxStyleShowControl}"
                  FocusVisualStyle="{x:Null}"
                  Checked="chbShow_Checked"
                  Unchecked="chbShow_Unchecked" />
    </Grid>
</UserControl>