IntelliWatch/UserControl/UCDatePicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCDatePicker"
             x:Name="UserControl"
             Height="160"
             Width="200"
             Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="BorderYear"
                BorderThickness="1"
                Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbYear"
                          Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Center"
                          Width="60">
                    <ComboBoxItem Content="2010" />
                    <ComboBoxItem Content="2011" />
                    <ComboBoxItem Content="2012" />
                    <ComboBoxItem Content="2013" />
                    <ComboBoxItem Content="2014"
                                  IsSelected="True" />
                </ComboBox>
                <Button Content="Button" Margin="0" Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Button" Margin="0" Width="25" Height="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="BorderMonth"
                BorderThickness="1"
                Margin="0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbMonth"
                          Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Center"
                          Width="60">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9"
                                  IsSelected="True" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
                <Button Content="Button" Margin="0" Width="25" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Button" Margin="0" Width="25" Grid.Column="2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="BorderDay"
                Margin="0"
                Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"><Run Language="zh-cn"
                                                           Text="日" /></TextBlock>
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="一" />
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="二" />
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="三" />
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="四" />
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="五" />
                <TextBlock Margin="0"
                           TextWrapping="Wrap"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="六" />
                <RadioButton x:Name="r1"
                             Content="1"
                             Margin="0"
                             Grid.Row="1" Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r2"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r3"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r4"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r5"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r6"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r7"
                             Content="1"
                             Margin="0"
                             Grid.Row="1"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r8"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r9"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r10"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r11"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r12"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r13"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r14"
                             Content="1"
                             Margin="0"
                             Grid.Row="2"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r15"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r16"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r17"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r18"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r19"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r20"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r21"
                             Content="1"
                             Margin="0"
                             Grid.Row="3"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r22"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r23"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r24"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r25"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r26"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r27"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r28"
                             Content="1"
                             Margin="0"
                             Grid.Row="4"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r29"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r30"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r31"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r32"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="3"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r33"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r34"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r35"
                             Content="1"
                             Margin="0"
                             Grid.Row="5"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r36"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r37"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="1"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r38"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="2"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r39"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="3"
                             Height="15.714"
                             VerticalAlignment="Bottom"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r40"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="4"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r41"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="5"
                             Style="{DynamicResource RadioButtonStyleDay}" />
                <RadioButton x:Name="r42"
                             Content="1"
                             Margin="0"
                             Grid.Row="6"
                             Grid.Column="6"
                             Style="{DynamicResource RadioButtonStyleDay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>