IntelliWatch/UserControl/UCDatePicker.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCDatePicker"
             x:Name="UserControl"
             Height="160"
             Width="200"
             Loaded="UserControl_Loaded" >

    <Border CornerRadius="2"
            Background="#020068FF">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="BorderYear"
                    BorderThickness="0"
                    Margin="0"
                    Background="#FF255888">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPreviewYear"
                            Content="Button"
                            Margin="0"
                            Width="25"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonStyleLeft}"
                            Click="btnPreviewYear_Click" />
                    <Button x:Name="btnNextYear"
                            Content="Button"
                            Margin="0"
                            Width="25"
                            Height="20"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonStyleRight}"
                            Click="btnNextYear_Click" />
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="{Binding Year}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" />
                </Grid>
            </Border>
            <Border x:Name="BorderMonth"
                    BorderThickness="0"
                    Margin="0"
                    Grid.Row="1"
                    Background="#FF2079A1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPreviewMonth"
                            Content="Button"
                            Margin="0"
                            Width="25"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonStyleLeft}"
                            Click="btnPreviewMonth_Click" />
                    <Button x:Name="btnNextMonth"
                            Content="Button"
                            Margin="0"
                            Width="25"
                            Grid.Column="2"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonStyleRight}"
                            Click="btnNextMonth_Click" />
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="{Binding Month}"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Border x:Name="BorderDay"
                    Margin="0"
                    Grid.Row="2">
                <Grid x:Name="GridRadio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF54718D"
                            Grid.Row="3" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF54718D"
                            Grid.Row="5" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF255888"
                            Grid.Row="2" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF255888"
                            Grid.Row="4" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF255888"
                            Grid.Row="6" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF54718D"
                            Grid.Row="1" />
                    <Border BorderBrush="Black"
                            BorderThickness="0"
                            Grid.ColumnSpan="7"
                            Margin="0"
                            Background="#FF255888" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"><Run Language="zh-cn"
                                                       Text="日" /></TextBlock>
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="一"
                               Foreground="White" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="二"
                               Foreground="White" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="三"
                               Foreground="White" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="四"
                               Foreground="White" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="五"
                               Foreground="White" />
                    <TextBlock Margin="0"
                               TextWrapping="Wrap"
                               Grid.Column="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="六"
                               Foreground="White" />
                    <RadioButton x:Name="r1"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r2"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r3"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r4"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r5"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r6"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r7"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="1"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r8"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r9"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r10"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r11"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r12"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r13"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r14"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="2"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r15"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r16"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r17"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r18"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r19"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r20"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r21"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="3"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r22"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r23"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r24"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r25"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r26"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r27"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r28"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="4"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r29"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r30"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r31"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r32"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="3"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r33"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r34"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r35"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="5"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r36"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r37"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r38"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="2"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r39"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="3"
                                 Height="15.714"
                                 VerticalAlignment="Bottom"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r40"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="4"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r41"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="5"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                    <RadioButton x:Name="r42"
                                 Content="1"
                                 Margin="0.5"
                                 Grid.Row="6"
                                 Grid.Column="6"
                                 Style="{DynamicResource RadioButtonStyleDay}"
                                 Foreground="White" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>