IntelliWatch/UserControl/UCMainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IntelliWatch"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCMainPage"
             x:Name="UserControl"
             d:DesignWidth="344"
             d:DesignHeight="280"
             Background="#00000000">
    <UserControl.Resources>
        <local:BoolToVisibility x:Key="btv" />
        <Storyboard x:Key="StoryboardShow">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ucBottom">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardHide">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ucBottom">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="BorderMain"
            BorderBrush="#0082B3E7"
            BorderThickness="0"
            CornerRadius="2">
        <Grid>
            <local:UCCameraBottomControl x:Name="ucBottom" Margin="0"
                                         VerticalAlignment="Bottom"
                                         MouseEnter="ucBottom_MouseEnter"
                                         MouseLeave="ucBottom_MouseLeave" Opacity="0" />
        </Grid>
    </Border>
</UserControl>