IntelliWatch/UserControl/UCRT1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="IntelliWatch.UCRT1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1" Margin="0" CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#0000FFED" BorderThickness="1" Margin="0" CornerRadius="5">
					<Border.Background>
						<ImageBrush ImageSource="/IntelliWatch;component/Image/1.png"/>
					</Border.Background>
				</Border>
				<Border BorderBrush="#0000FFED" BorderThickness="1" Margin="0" Grid.Column="1" CornerRadius="5">
					<Border.Background>
						<ImageBrush ImageSource="/IntelliWatch;component/Image/2.png"/>
					</Border.Background>
				</Border>
				<Border BorderBrush="#0000FFED" BorderThickness="1" Margin="0" Grid.Row="1" CornerRadius="5">
					<Border.Background>
						<ImageBrush ImageSource="/IntelliWatch;component/Image/3.png"/>
					</Border.Background>
				</Border>
				<Border BorderBrush="#0000FFED" BorderThickness="1" Margin="0" Grid.Column="1" Grid.Row="1" CornerRadius="5">
					<Border.Background>
						<ImageBrush ImageSource="/IntelliWatch;component/Image/4.png"/>
					</Border.Background>
				</Border>
			</Grid>
		</Border>
		<Border BorderThickness="1" Grid.Column="1" Margin="5,0,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition Height="0.951*"/>
				</Grid.RowDefinitions>
				<TextBox Margin="0" TextWrapping="Wrap" Text="TextBox" Style="{DynamicResource TextBoxStyleSearch}" Foreground="White" Height="24"/>
				<TreeView Margin="0,5" Style="{DynamicResource TreeViewStyleMain}" Background="{x:Null}" BorderBrush="#FF88AAAF" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeViewItem Header="新北区" IsExpanded="True" Style="{DynamicResource TreeViewItemStyleMain}" Foreground="White">
						<TreeViewItem Header="长江路" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="黄河西路" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="武汉长沙路" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="局前街" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="北京附属一中" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="环太平洋南路北景区" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="北直街" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="人民中路" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="景林西路" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
					</TreeViewItem>
					<TreeViewItem Header="钟楼区" Style="{DynamicResource TreeViewItemStyleMain}" IsExpanded="True" Foreground="White">
						<TreeViewItem Header="区政府" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
						<TreeViewItem Header="火车站" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
					</TreeViewItem>
					<TreeViewItem Header="武进区" Style="{DynamicResource TreeViewItemStyleMain}" IsExpanded="True" Foreground="White">
						<TreeViewItem Header="中吴大道" Style="{DynamicResource TreeViewItemStyleSecond}" Margin="0,2" Foreground="White"/>
					</TreeViewItem>
				</TreeView>
			</Grid>
		</Border>
	</Grid>
</UserControl>