IntelliWatch/UserControl/UCRT1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IntelliWatch"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCRT1"
             x:Name="UserControl"
             d:DesignWidth="640"
             d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="215" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1"
                Margin="5,5,0,0"
                CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#0000FFED"
                        BorderThickness="1"
                        Margin="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/IntelliWatch;component/Image/1.png" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="#0000FFED"
                        BorderThickness="1"
                        Margin="0"
                        Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/IntelliWatch;component/Image/2.png" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="#0000FFED"
                        BorderThickness="1"
                        Margin="0"
                        Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/IntelliWatch;component/Image/3.png" />
                    </Border.Background>
                </Border>
                <Border BorderBrush="#0000FFED"
                        BorderThickness="1"
                        Margin="0"
                        Grid.Column="1"
                        Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/IntelliWatch;component/Image/4.png" />
                    </Border.Background>
                </Border>
                <local:UCTractBar Margin="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <local:UCCameraBottomControl Margin="0" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Border BorderThickness="1"
                Grid.Column="1"
                Margin="5,0">
            <StackPanel Orientation="Vertical"
                        d:LayoutOverrides="Width, Height" Margin="0,5,0,0">
                <TextBox Margin="0,0,0,2"
                         TextWrapping="Wrap"
                         Text="输入关键字"
                         Style="{DynamicResource TextBoxStyleSearch}"
                         Foreground="White" />
                <Border BorderBrush="#FF81B2E6"
                        BorderThickness="1"
                        Margin="0,2"
                        CornerRadius="2">
                    <StackPanel Orientation="Vertical"
                                d:LayoutOverrides="Height">
                        <Grid Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53.618" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Button"
                                    Grid.Column="2"
                                    Margin="0"
                                    x:Name="btnOpenDatePicker"
                                    Click="btnOpenDatePicker_Click"
                                    Style="{DynamicResource ButtonStyleOpenDatePicker}" />
                            <TextBlock Margin="0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"><Run Language="zh-cn"
                                                               Text="选择日期" /></TextBlock>
                            <TextBox Grid.Column="1"
                                     Margin="0"
                                     TextWrapping="Wrap"
                                     Text="{Binding SelectDate,ElementName=ucDatePicker}" Style="{DynamicResource TextBoxStyleDate}" Foreground="White" />
                        </Grid>
                        <local:UCDatePicker x:Name="ucDatePicker"
                                            Height="0"
                                            Margin="0"/>
                    </StackPanel>
                </Border>
                <TreeView Style="{DynamicResource TreeViewStyleMain}"
                          Background="{x:Null}"
                          BorderBrush="#FF88AAAF"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0,2,0,0">
                    <TreeViewItem Header="新北区"
                                  IsExpanded="True"
                                  Style="{DynamicResource TreeViewItemStyleMain}"
                                  Foreground="White">
                        <TreeViewItem Header="长江路"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="黄河西路"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="武汉长沙路"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="局前街"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="北京附属一中"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="环太平洋南路北景区"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="北直街"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="人民中路"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="景林西路"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                    </TreeViewItem>
                    <TreeViewItem Header="钟楼区"
                                  Style="{DynamicResource TreeViewItemStyleMain}"
                                  IsExpanded="True"
                                  Foreground="White">
                        <TreeViewItem Header="区政府"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                        <TreeViewItem Header="火车站"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                    </TreeViewItem>
                    <TreeViewItem Header="武进区"
                                  Style="{DynamicResource TreeViewItemStyleMain}"
                                  IsExpanded="True"
                                  Foreground="White">
                        <TreeViewItem Header="中吴大道"
                                      Style="{DynamicResource TreeViewItemStyleSecond}"
                                      Margin="0,2"
                                      Foreground="White" />
                    </TreeViewItem>
                </TreeView>
                <ScrollViewer Margin="0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>