IntelliWatch/UserControl/UCTractBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:IntelliWatch"
             mc:Ignorable="d"
             x:Class="IntelliWatch.UCTractBar"
             x:Name="UserControl"
             d:DesignWidth="1386"
             d:DesignHeight="80"
             MinWidth="500"
             MinHeight="80">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="btv" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Slider Margin="0"
                Style="{DynamicResource SliderStyleRecord}"
                IsMoveToPointEnabled="True"
                MinHeight="80"
                Grid.Column="1" />
        <TextBlock Margin="0,0,0,5"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="White"><Run Language="zh-cn"
                                           Text="当前窗口" /></TextBlock>
        <Grid Grid.Column="1"
              Height="23"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsChecked,ElementName=chbDownLoad,Converter={StaticResource ResourceKey=btv}}">
            <Border BorderBrush="Black"
                    BorderThickness="0"
                    Background="Black"
                    Opacity="0.2" />
            <Canvas x:Name="CanvasCut"
                    PreviewMouseUp="CanvasCut_PreviewMouseUp"
                    PreviewMouseDown="CanvasCut_PreviewMouseDown"
                    PreviewMouseMove="CanvasCut_PreviewMouseMove">
                <Rectangle x:Name="rtCut"
                           Fill="#FF89F3EC"
                           Height="3"
                           Canvas.Left="0"
                           Stroke="{x:Null}"
                           Canvas.Top="10"
                           Width="{Binding CutLength}"
                           StrokeThickness="0" />
                <Button Content="Button"
                        Height="9.875"
                        Canvas.Left="442.625"
                        Canvas.Top="6.25"
                        Width="10.375"
                        Name="btnBegin"
                        Style="{DynamicResource ButtonStyleBeginCut}" />
                <Button Content="Button"
                        Height="9.875"
                        Canvas.Left="483"
                        Canvas.Top="6.25"
                        Width="10.375"
                        Name="btnEnd"
                        Style="{DynamicResource ButtonStyleEndCut}" />
            </Canvas>
        </Grid>
        <CheckBox Content="CheckBox"
                  Grid.Column="2"
                  Height="25"
                  Margin="0"
                  VerticalAlignment="Bottom"
                  Width="28"
                  Style="{DynamicResource CheckBoxStyleDownLoad}"
                  Name="chbDownLoad" />
    </Grid>
</UserControl>