IntelliWatch/Window/MainWindow.xaml

<Window x:Class="IntelliWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource BrushMainWindow}">
    	<Rectangle HorizontalAlignment="Right" Height="116.833" Margin="0,0,0,56" StrokeThickness="1" VerticalAlignment="Bottom" Width="26.667" Fill="#FF6BB3FF">
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Right" Height="173.333" Margin="0,103.167,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="26.667" Fill="#FF6BB3FF">
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Right" Height="173.333" Margin="0,-73.5,93.334,0" StrokeThickness="1" VerticalAlignment="Top" Width="14" Fill="#FF6BB3FF" RenderTransformOrigin="0.5,0.5">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle Height="114.999" Margin="0,-45.333,365.501,0" StrokeThickness="1" VerticalAlignment="Top" Fill="#FF6BB3FF" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="14">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="173.333" Margin="199.333,0,0,-72.166" StrokeThickness="1" VerticalAlignment="Bottom" Width="14" Fill="#FF6BB3FF" RenderTransformOrigin="0.5,0.5">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="91" Margin="57.333,0,0,75.583" StrokeThickness="1" VerticalAlignment="Bottom" Width="14" Fill="#FF6BB3FF">
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="173.333" Margin="57.333,14.667,0,0" StrokeThickness="1" VerticalAlignment="Top" Width="14" Fill="#FF6BB3FF">
    		<Rectangle.Effect>
    			<BlurEffect Radius="37"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<TabControl x:Name="tbcMain" Margin="0,0,10,10" TabStripPlacement="Left" Style="{DynamicResource TabControlStyleTopLevel}" BorderThickness="0" Padding="2" Background="White">
    		<TabItem Header="所有视频" Style="{DynamicResource TabItemStyleTopLevel1}" Width="60" Height="54" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Background="#FF393939" Margin="10">
    				<TabControl Margin="-12,-37.5,0,0" Background="{x:Null}">
    					<TabItem Header="TabItem">
    						<Grid Margin="10" Background="#FFB2B2B2"/>
    					</TabItem>
    					<TabItem Header="TabItem">
    						<Grid Background="#FFE5E5E5"/>
    					</TabItem>
    				</TabControl>
    			</Grid>
    		</TabItem>
    		<TabItem Header="分类视频" Width="60" Height="54" Style="{DynamicResource TabItemStyleTopLevel2}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Background="#FF393939" Margin="10"/>
    		</TabItem>
    		<TabItem Header="历史回播" Width="60" Height="54" Style="{DynamicResource TabItemStyleTopLevel3}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Background="#FF393939" Margin="10"/>
    		</TabItem>
    	</TabControl>
    </Grid>
</Window>
