IntelliWatch/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IntelliWatch" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IntelliWatch.MainWindow"
        Title="MainWindow" Height="700" Width="1024" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource BrushMainWindow}">
    	<TabControl x:Name="tbcMain" Margin="0,0,10,10" TabStripPlacement="Left" Style="{DynamicResource TabControlStyleTopLevel}" BorderThickness="0" Padding="2" Background="White">
    		<TabItem Header="所有视频" Style="{DynamicResource TabItemStyleTopLevel1}" Width="60" Height="60" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Margin="0">
    				<TabControl Margin="-6.496,-27,-6.011,0" Background="{x:Null}" BorderBrush="{x:Null}">
    					<TabItem Header="全景视频" Style="{DynamicResource TabItemStyleSecondLevel}" Width="90" Margin="0.672,-2,-0.673,-1">
    						<Grid>
    							<local:UCRT1 Margin="0" d:LayoutOverrides="Height"/>
    						</Grid>
    					</TabItem>
    					<TabItem Header="特殊地区" Width="90" Margin="-15.077,-2,15.076,-1" Style="{DynamicResource TabItemStyleSecondLevel2}">
    						<Grid Background="#FF3FD616">
    							<local:UCDatePicker HorizontalAlignment="Left" Margin="87.496,126.931,0,195" Width="344"/>
    						</Grid>
    					</TabItem>
    					<TabItem Header="十字路口" Width="90" Margin="-32.215,-2,32.214,-1" Style="{DynamicResource TabItemStyleSecondLevel2}">
    						<Grid Background="#FF07894B"/>
    					</TabItem>
    					<TabItem Header="局部线路" Width="90" Margin="-48.046,-2,0,-1" HorizontalAlignment="Left" Style="{DynamicResource TabItemStyleSecondLevel2}">
    						<Grid Background="#FF8243B8"/>
    					</TabItem>
    				</TabControl>
    			</Grid>
    		</TabItem>
    		<TabItem Header="分类视频" Width="60" Height="60" Style="{DynamicResource TabItemStyleTopLevel2}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Background="#FF393939" Margin="10"/>
    		</TabItem>
    		<TabItem Header="历史回播" Width="60" Height="60" Style="{DynamicResource TabItemStyleTopLevel3}" BorderBrush="{x:Null}" Foreground="White">
    			<Grid Background="#FF393939" Margin="10"/>
    		</TabItem>
    	</TabControl>
    	<Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="15.333,6.666,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource ButtonStyleHome}"/>
    	<Button Content="Button" HorizontalAlignment="Right" Height="25" Margin="0,6.666,8,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource ButtonStyleFull}"/>
    </Grid>
</Window>
